<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="StA-ak-TNF" customClass="PKDatePicker" customModule="DatePickerPatrick">
            <rect key="frame" x="0.0" y="0.0" width="408" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-7B-kKT">
                    <rect key="frame" x="0.0" y="57" width="408" height="230"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-gs-cTc">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-mM-ytA">
                            <rect key="frame" x="330" y="0.0" width="78" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="xTO-af-uoq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Confirm"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xTO-af-uoq"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="confirmButtonDidTapped:" destination="StA-ak-TNF" eventType="touchUpInside" id="Fh0-n8-fU6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-6S-U4Q">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Daf-9K-Oc6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Daf-9K-Oc6"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="StA-ak-TNF" eventType="touchUpInside" id="Qgz-9R-Ziq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Tnx-qt-cYB"/>
                        <constraint firstAttribute="bottom" secondItem="gyk-6S-U4Q" secondAttribute="bottom" id="dnz-bd-WRi"/>
                        <constraint firstItem="gyk-6S-U4Q" firstAttribute="top" secondItem="PUh-gs-cTc" secondAttribute="top" id="eMh-Bo-Kfo"/>
                        <constraint firstAttribute="trailing" secondItem="lmq-mM-ytA" secondAttribute="trailing" id="fnI-a7-Jre"/>
                        <constraint firstItem="gyk-6S-U4Q" firstAttribute="leading" secondItem="PUh-gs-cTc" secondAttribute="leading" id="mOp-JR-61z"/>
                        <constraint firstItem="lmq-mM-ytA" firstAttribute="leading" secondItem="gyk-6S-U4Q" secondAttribute="trailing" constant="10" id="rPH-aj-ifh"/>
                        <constraint firstItem="lmq-mM-ytA" firstAttribute="top" secondItem="PUh-gs-cTc" secondAttribute="top" id="rQ2-nU-w7j"/>
                        <constraint firstAttribute="bottom" secondItem="lmq-mM-ytA" secondAttribute="bottom" id="vor-gH-ayP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rPH-aj-ifh"/>
                        </mask>
                    </variation>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-CU-LIs">
                    <rect key="frame" x="0.0" y="57" width="408" height="230"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="mRF-0l-uzS"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="487701374.86669898">
                        <!--2016-06-15 16:36:14 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Rh-7B-kKT" firstAttribute="top" secondItem="StA-ak-TNF" secondAttribute="top" id="2uO-de-m4O"/>
                <constraint firstItem="dWA-CU-LIs" firstAttribute="top" secondItem="PUh-gs-cTc" secondAttribute="bottom" id="3x2-wg-0ci"/>
                <constraint firstAttribute="trailing" secondItem="PUh-gs-cTc" secondAttribute="trailing" id="8sa-Bt-Hz6"/>
                <constraint firstAttribute="trailing" secondItem="3Rh-7B-kKT" secondAttribute="trailing" id="CSN-JU-Xh5"/>
                <constraint firstAttribute="trailing" secondItem="dWA-CU-LIs" secondAttribute="trailing" id="RI2-gS-Ctc"/>
                <constraint firstAttribute="bottom" secondItem="dWA-CU-LIs" secondAttribute="bottom" id="T0q-Rs-YoM"/>
                <constraint firstAttribute="bottom" secondItem="3Rh-7B-kKT" secondAttribute="bottom" id="bBb-ki-Y7N"/>
                <constraint firstItem="PUh-gs-cTc" firstAttribute="top" secondItem="StA-ak-TNF" secondAttribute="top" id="ecM-Ho-OAU"/>
                <constraint firstItem="3Rh-7B-kKT" firstAttribute="leading" secondItem="StA-ak-TNF" secondAttribute="leading" id="fmQ-AL-UmS"/>
                <constraint firstItem="PUh-gs-cTc" firstAttribute="leading" secondItem="StA-ak-TNF" secondAttribute="leading" id="mzQ-T9-l0C"/>
                <constraint firstItem="3Rh-7B-kKT" firstAttribute="top" secondItem="PUh-gs-cTc" secondAttribute="bottom" id="vaA-tB-6JT"/>
                <constraint firstItem="dWA-CU-LIs" firstAttribute="top" secondItem="PUh-gs-cTc" secondAttribute="bottom" id="vjj-oS-XsB"/>
                <constraint firstItem="dWA-CU-LIs" firstAttribute="leading" secondItem="StA-ak-TNF" secondAttribute="leading" id="yKh-Ww-D6C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2uO-de-m4O"/>
                    <exclude reference="3x2-wg-0ci"/>
                    <exclude reference="T0q-Rs-YoM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundView" destination="3Rh-7B-kKT" id="j7J-1U-PXx"/>
                <outlet property="cancelButton" destination="gyk-6S-U4Q" id="IXK-tJ-izM"/>
                <outlet property="confirmButton" destination="lmq-mM-ytA" id="bbt-AK-rjq"/>
                <outlet property="datePicker" destination="dWA-CU-LIs" id="tUO-lL-5uR"/>
                <outlet property="headerView" destination="PUh-gs-cTc" id="5WL-Os-ecV"/>
                <outlet property="headerViewHeightConstraint" destination="Tnx-qt-cYB" id="Vby-wu-yv4"/>
            </connections>
            <point key="canvasLocation" x="-33" y="206.5"/>
        </view>
    </objects>
</document>
